<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Google Maps KML Overview</title>
  <style>
    html, body, #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      margin: 0;
    }

    #input-area {
      position: absolute;
      z-index: 1;
      margin: 10px;
      left: 200px;
      width: 50%;
    }

    #input-area input {
      border: 1px solid lightgray;
      padding: 8px;
      font-size: 18px;
      width: 70%;
    }

    #input-area button {
      border: 1px solid lightgray;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }
  </style>
</head>
<body>
<div id="map"></div>
<div id="input-area">
  <input type="text" id="kml-input" placeholder="KML/KMZ url"/>
  <button onclick="onLoadClick(event)">Load KML/KMZ</button>
</div>


<script>
  let map = null;
  let kmlLayer = null;
  const kmlInput = document.getElementById('kml-input');

  function onLoadClick($event) {
    if (kmlLayer) {
      kmlLayer.setMap(null);
    }
    kmlLayer = new google.maps.KmlLayer(kmlInput.value, {suppressInfoWindows: true, preserveViewport: false, map});
  }

  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: new google.maps.LatLng(-36.9166667919996, 174.81666707900058),
      zoom: 11
    });
  }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkAululX3IP-_Njblar8R4lmV9YcVPtuU&callback=initMap">
</script>
</body>
</html>
